In [1]:
import pandas as pd

In [5]:
market = pd.read_csv('estaticos_market/estaticos_market.csv', sep=',', index_col=0)

In [26]:
empresa_1 = pd.read_csv('estaticos_portfolio1.csv', usecols=['id'])

In [27]:
empresa_2 = pd.read_csv('estaticos_portfolio2.csv', index_col=0)

In [28]:
empresa_3 = pd.read_csv('estaticos_portfolio3.csv', index_col=0)

In [36]:
market.describe()

,idade_empresa_anos,vl_total_tancagem,vl_total_veiculos_antt,vl_total_veiculos_leves,vl_total_veiculos_pesados,qt_art,vl_total_veiculos_pesados_grupo,vl_total_veiculos_leves_grupo,vl_total_tancagem_grupo,vl_total_veiculos_antt_grupo,...,media_meses_servicos,max_meses_servicos,min_meses_servicos,qt_funcionarios,qt_funcionarios_12meses,qt_funcionarios_24meses,tx_crescimento_12meses,tx_crescimento_24meses,tx_rotatividade,qt_filiais
count,462298.000000,280.000000,176.000000,30684.000000,30684.000000,6590.000000,460371.000000,460371.000000,1760.000000,336.000000,...,76261.000000,76261.000000,76261.000000,103574.000000,103574.000000,103574.000000,73888.000000,74014.000000,103574.000000,462298.000000
mean,9.948677,32.014286,3.818182,2.244329,1.177813,5.769044,3.591801,48.699177,134.597159,15.934524,...,58.060498,96.661983,36.258851,12.324570,12.178529,14.343329,3.097607,-5.834288,9.510699,28.737044
std,9.615664,81.280168,6.797555,9.572536,6.589059,25.450950,72.600352,1206.696804,683.774506,29.708663,...,142.951278,279.541243,123.411370,222.456579,222.584458,239.885359,163.581549,443.825819,27.918737,468.626094
min,0.016438,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,...,1.933333,1.933333,1.933333,0.000000,0.000000,0.000000,-100.000000,-100.000000,0.000000,0.000000
25%,2.756164,15.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,15.000000,1.000000,...,25.203704,33.333333,6.966667,0.000000,0.000000,0.000000,0.000000,-44.444444,0.000000,0.000000
50%,6.704110,15.000000,2.000000,1.000000,0.000000,2.000000,0.000000,0.000000,15.000000,3.000000,...,43.533333,61.766667,23.200000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000
75%,14.465753,30.000000,4.000000,2.000000,1.000000,4.000000,0.000000,0.000000,66.250000,8.000000,...,68.883333,96.266667,46.500000,5.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000
max,106.432877,1215.000000,50.000000,489.000000,363.000000,1017.000000,9782.000000,122090.000000,11922.000000,108.000000,...,5099.066667,5099.066667,5099.066667,51547.000000,51547.000000,54205.000000,27800.000000,87300.000000,1400.000000,9647.000000

In [40]:
exploracao_market = pd.DataFrame({'coluna' : market.columns,
                   'tipos' : market.dtypes,
                   'missing' : market.isna().sum()})
exploracao_market

                                          coluna    tipos  missing
id                                            id   object        0
fl_matriz                              fl_matriz     bool        0
de_natureza_juridica        de_natureza_juridica   object        0
sg_uf                                      sg_uf   object        0
natureza_juridica_macro  natureza_juridica_macro   object        0
...                                          ...      ...      ...
qt_funcionarios_24meses  qt_funcionarios_24meses  float64   358724
tx_crescimento_12meses    tx_crescimento_12meses  float64   388410
tx_crescimento_24meses    tx_crescimento_24meses  float64   388284
tx_rotatividade                  tx_rotatividade  float64   358724
qt_filiais                            qt_filiais    int64        0

[181 rows x 3 columns]

In [41]:
empresa_1

                                                    id
0    dabe79bec87c88ae04e869bf6bd321ee5e1893cecf6625...
1    32e5f4e10932153a7ba869cb0386e7e02d49d2461046b8...
2    a95d6f30bba445bd3d6b0c5b36f865b38ec01d17336090...
3    6cb309685cea0b6d2988818792ec2e6fcb2bd02e0afa9e...
4    f72aa7fa6787b0a5a1c88885b6120850df8ee0f71adc25...
..                                                 ...
550  4e2353206c04c6a8c097252c89f6970594f0796676bba5...
551  571a7461978f95114944695065e774a38f06528d287740...
552  4fbebb5a4ea9d2c5da87f446aff48403f0409e2e8fe381...
553  8bbff0a749bceb9749c5edd90373270ff9109f069ef27c...
554  970485e6b8abe52d8fb4e0bf060fb6f0f4f8576cb7583d...

[555 rows x 1 columns]

In [42]:
market

,id,fl_matriz,de_natureza_juridica,sg_uf,natureza_juridica_macro,de_ramo,setor,idade_empresa_anos,idade_emp_cat,fl_me,...,media_meses_servicos,max_meses_servicos,min_meses_servicos,qt_funcionarios,qt_funcionarios_12meses,qt_funcionarios_24meses,tx_crescimento_12meses,tx_crescimento_24meses,tx_rotatividade,qt_filiais
0,a6984c3ae395090e3bee8ad63c3758b110de096d5d8195...,True,SOCIEDADE EMPRESARIA LIMITADA,RN,ENTIDADES EMPRESARIAIS,INDUSTRIA DA CONSTRUCAO,CONSTRUÃ‡ÃƒO CIVIL,14.457534,10 a 15,False,...,43.738462,93.266667,19.166667,26.0,26.0,27.0,0.0,-3.703704,0.0,0
1,6178f41ade1365e44bc2c46654c2c8c0eaae27dcb476c4...,True,EMPRESARIO INDIVIDUAL,PI,OUTROS,SERVICOS DE ALOJAMENTO/ALIMENTACAO,SERVIÃ‡O,1.463014,1 a 5,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,4a7e5069a397f12fdd7fd57111d6dc5d3ba558958efc02...,True,EMPRESARIO INDIVIDUAL,AM,OUTROS,"TRANSPORTE, ARMAZENAGEM E CORREIO",SERVIÃ‡O,7.093151,5 a 10,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3348900fe63216a439d2e5238c79ddd46ede454df7b9d8...,True,EMPRESARIO INDIVIDUAL,AM,OUTROS,SERVICOS DIVERSOS,SERVIÃ‡O,6.512329,5 a 10,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1f9bcabc9d3173c1fe769899e4fac14b053037b953a1e4...,True,EMPRESARIO INDIVIDUAL,RN,OUTROS,"SERVICOS PROFISSIONAIS, TECNICOS E CIENTIFICOS",SERVIÃ‡O,3.200000,1 a 5,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462293,469ee5fc984d0bb60aa2f40cda4d003d7c9b963d149ed3...,True,EMPRESARIO INDIVIDUAL,RN,OUTROS,COMERCIO E REPARACAO DE VEICULOS,COMERCIO,3.254795,1 a 5,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
462294,656f496e7e2fad708f0022d8ad97d2cb9344e839a5f3cb...,True,EMPRESARIO INDIVIDUAL,PI,OUTROS,SERVICOS ADMINISTRATIVOS,SERVIÃ‡O,8.953425,5 a 10,False,...,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,0.0,0
462295,9b933a5cf2149d1338f00fb459d34a16b9b0f2e8d3e8e1...,True,ASSOCIACAO PRIVADA,MA,ENTIDADES SEM FINS LUCRATIVOS,SERVICOS DE SAUDE,SERVIÃ‡O,20.745205,> 20,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
462296,84db0f17467cf4f02439e01ade57150b6ac59d9dae53ed...,True,SOCIEDADE EMPRESARIA LIMITADA,RO,ENTIDADES EMPRESARIAIS,COMERCIO VAREJISTA,COMERCIO,1.909589,1 a 5,False,...,13.422222,19.733333,2.400000,3.0,2.0,0.0,50.0,NaN,0.0,0
462297,3d43e934e150b86be1e67524f5ba1018b27da9ef25566d...,True,EMPRESARIO INDIVIDUAL,RO,OUTROS,"TRANSPORTE, ARMAZENAGEM E CORREIO",SERVIÃ‡O,0.797260,<= 1,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [ ]:
s = market.corr().unstack()